<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;

        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input,
        button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #25d366;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #1da851;
        }
    </style>
</head>

<body>
    <form id="formWhatsapp">
        <h1 style="display: flex; justify-content: center;">Enviar Mensagem</h1>
        <label for="telefone">Número de Telefone (com DDD):</label>
        <input type="text" id="telefone" placeholder="Ex: 5511999999999" required>

        <label for="mensagem">Mensagem:</label>
        <input type="text" id="mensagem" placeholder="Digite sua mensagem" required>

        <button type="submit">Enviar pelo WhatsApp</button>
    </form>

    <script src="script.js"></script>
</body>

</html>